version: '3.1'
services:
  db:
    image: mysql
    container_name: linkerh
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306"
    volumes:
      - linkedrh_data:/var/lib/mysql

volumes:
  linkedrh_data:
